# blog

./: README.md  pom.xml
blog-entity/: .gitignore  pom.xml
blog-entity/src/main/java/com/akifbatur/blog/entity/: Blog.java  Category.java  Role.java  Tag.java  User.java
blog-persist/: .gitignore  pom.xml
blog-persist/src/main/java/com/akifbatur/blog/persist/repository/: BlogRepository.java  CategoryRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
blog-persist/src/main/java/com/akifbatur/blog/persist/repository/impl/: BlogRepositoryImpl.java  CategoryRepositoryImpl.java  RoleRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
blog-persist/src/main/java/com/akifbatur/blog/persist/service/: BlogService.java  CategoryService.java  LoginService.java  RoleService.java  TagService.java  UserService.java
blog-persist/src/main/java/com/akifbatur/blog/persist/service/impl/: BlogServiceImpl.java  CategoryServiceImpl.java  LoginServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
blog-web/: .gitignore  pom.xml
blog-web/src/main/java/com/akifbatur/blog/web/component/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
blog-web/src/main/java/com/akifbatur/blog/web/controller/: IndexController.java  IndexController.java~  LoginController.java  WritePostController.java
blog-web/src/main/resources/: init-db.sql  logback.xml
blog-web/src/main/resources/i18n/: messages_en.properties  messages_tr.properties
blog-web/src/main/webapp/WEB-INF/: web.xml  web.xml~
blog-web/src/main/webapp/WEB-INF/layout/: footer.html  header-nav.html  layout.html
blog-web/src/main/webapp/WEB-INF/spring/: spring-datasource.xml  spring-mvc.xml  spring-security.xml
blog-web/src/main/webapp/WEB-INF/views/: index.html  login.html  write-post.html
blog-web/src/main/webapp/resources/css/: content.css
